source "https://rubygems.org"
ruby "2.3.1"

gem "jekyll", "3.3.1"
gem "rake"
gem "httparty"
gem "liquid-md5"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "hawkins"
  gem "jekyll-seo-tag"
end
