require "./lib/get_data"

desc "server"
task :s do
  system('bundle exec jekyll liveserve --watch')
end

desc "build"
task :b => :sync_data do
  puts "building"
  system('bundle exec jekyll b')
end

desc "sync resources"
task :sync_data do
  get_data = Get_data.new
  get_data.news
end
