{
  "name": "domestic",
  "version": "1.0.0",
  "description": "",
  "main": "backend/handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mdxprograms/Domestic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mdxprograms/Domestic/issues"
  },
  "homepage": "https://gitlab.com/mdxprograms/Domestic#README",
  "dependencies": {
    "request": "^2.79.0"
  }
}
